<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sbm.bc.smartbooksmobile.ActivitySwipeTabs$PlaceholderFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:divider="#c8c8c8">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stav vedomostí"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Predmet"
                android:id="@+id/Subject"
                android:layout_column="0"
                android:paddingRight="15dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Téma"
                android:id="@+id/Topic"
                android:layout_column="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dátum"
                android:id="@+id/Date"
                android:layout_column="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Talar"
                android:layout_column="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_school_black_24dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
